Compiling 49 files with Solc 0.8.25
Solc 0.8.25 finished in 5.68s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.25;"
--> test/fuzz/Handler.t.sol

Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.25;"
--> test/fuzz/InvariantTest.t.sol

Warning (2018): Function state mutability can be restricted to pure
  --> test/mocks/MockFailedTransfer.sol:72:5:
   |
72 |     function transfer(address , uint256 ) public override returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 6 tests for test/unit/DSCTest.t.sol:DSCTest
[PASS] testBurnRevertDontHaveBalance() (gas: 16998)
[PASS] testBurnRevertMustBeMoreThanZero() (gas: 16994)
[PASS] testCek() (gas: 11035)
[PASS] testConstructor() (gas: 1137189)
[PASS] testMintingRevertMustBeMoreThanZero() (gas: 16340)
[PASS] testMintingRevertNotZeroAddress() (gas: 16204)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 13.71ms (4.09ms CPU time)

Ran 24 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testBurnRevertMoreThanZero() (gas: 235570)
[PASS] testBurnRevertWhenHaveNotDsc() (gas: 89819)
[PASS] testCanBurnDsc() (gas: 241834)
[PASS] testCanDepositCollateralAndGetInfoAccount() (gas: 137843)
[PASS] testCanDepositCollateralWithoutMinting() (gas: 93761)
[PASS] testCanMintWithDepositedCollateral() (gas: 217765)
[PASS] testCanMintWithDepositedCollateralandRevert() (gas: 154805)
[PASS] testCanRedeemCollateral() (gas: 255902)
[PASS] testCanRedeemCollateralAndBurnDsc() (gas: 290000)
[PASS] testDepositTransferFailed() (gas: 2758275)
[PASS] testGetAccountCollateralValueInUsd() (gas: 203232)
[PASS] testGetHealthFactor() (gas: 218844)
[PASS] testGetHealthFactorWhenDscMintedZero() (gas: 130951)
[PASS] testGetTokenAmountFromUsd() (gas: 28489)
[PASS] testLiquidateSucsess() (gas: 383693)
[PASS] testLiquidationRevertIfHealthFactorOk() (gas: 302323)
[PASS] testLiquidationRevertNeedMoreThanZero() (gas: 207078)
[PASS] testMintingDscAfterDeposit() (gas: 210196)
[PASS] testMintingDscAfterDepositAndRevert() (gas: 156746)
[PASS] testRevertIfCollateralZero() (gas: 43552)
[PASS] testRevertIfTokenLengthDoesntMatch() (gas: 184367)
[PASS] testRevertWithUnapprovedCollateral() (gas: 976195)
[PASS] testUsdGetValue() (gas: 28467)
[PASS] testgetAccountCollateralValueInUsd() (gas: 216794)
Suite result: ok. 24 passed; 0 failed; 0 skipped; finished in 25.40ms (61.68ms CPU time)

Ran 2 test suites in 46.93ms (39.11ms CPU time): 30 tests passed, 0 failed, 0 skipped (30 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 38, line 24, chars 767-970, hits: 0)
- Line (location: source ID 38, line 25, chars 795-820, hits: 0)
- Statement (location: source ID 38, line 25, chars 795-820, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 25, chars 791-887, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 25, chars 791-887, hits: 0)
- Line (location: source ID 38, line 26, chars 836-876, hits: 0)
- Statement (location: source ID 38, line 26, chars 836-876, hits: 0)
- Line (location: source ID 38, line 28, chars 907-953, hits: 0)
- Statement (location: source ID 38, line 28, chars 907-953, hits: 0)
- Function "getSepoliaConfig" (location: source ID 38, line 32, chars 976-1428, hits: 0)
- Line (location: source ID 38, line 33, chars 1057-1421, hits: 0)
- Statement (location: source ID 38, line 33, chars 1057-1421, hits: 0)
- Statement (location: source ID 38, line 33, chars 1064-1421, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 38, line 42, chars 1434-2309, hits: 0)
- Line (location: source ID 38, line 43, chars 1520-1570, hits: 0)
- Statement (location: source ID 38, line 43, chars 1520-1570, hits: 0)
- Statement (location: source ID 38, line 43, chars 1560-1570, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 43, chars 1516-1623, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, line 43, chars 1516-1623, hits: 0)
- Line (location: source ID 38, line 44, chars 1586-1612, hits: 0)
- Statement (location: source ID 38, line 44, chars 1586-1612, hits: 0)
- Line (location: source ID 38, line 47, chars 1633-1652, hits: 0)
- Statement (location: source ID 38, line 47, chars 1633-1652, hits: 0)
- Line (location: source ID 38, line 48, chars 1662-1740, hits: 0)
- Statement (location: source ID 38, line 48, chars 1662-1740, hits: 0)
- Statement (location: source ID 38, line 48, chars 1695-1740, hits: 0)
- Line (location: source ID 38, line 49, chars 1750-1828, hits: 0)
- Statement (location: source ID 38, line 49, chars 1750-1828, hits: 0)
- Statement (location: source ID 38, line 49, chars 1783-1828, hits: 0)
- Line (location: source ID 38, line 50, chars 1838-1916, hits: 0)
- Statement (location: source ID 38, line 50, chars 1838-1916, hits: 0)
- Statement (location: source ID 38, line 50, chars 1859-1916, hits: 0)
- Line (location: source ID 38, line 51, chars 1926-2005, hits: 0)
- Statement (location: source ID 38, line 51, chars 1926-2005, hits: 0)
- Statement (location: source ID 38, line 51, chars 1947-2005, hits: 0)
- Line (location: source ID 38, line 52, chars 2015-2033, hits: 0)
- Statement (location: source ID 38, line 52, chars 2015-2033, hits: 0)
- Line (location: source ID 38, line 54, chars 2044-2302, hits: 0)
- Statement (location: source ID 38, line 54, chars 2044-2302, hits: 0)
- Statement (location: source ID 38, line 54, chars 2051-2302, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 4, path: 0) (location: source ID 39, line 205, chars 7737-7806, hits: 0)
- Line (location: source ID 39, line 206, chars 7765-7795, hits: 0)
- Statement (location: source ID 39, line 206, chars 7765-7795, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 39, line 241, chars 9560-9680, hits: 0)
- Line (location: source ID 39, line 242, chars 9626-9669, hits: 0)
- Statement (location: source ID 39, line 242, chars 9626-9669, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 39, line 255, chars 10079-10152, hits: 0)
- Line (location: source ID 39, line 256, chars 10107-10141, hits: 0)
- Statement (location: source ID 39, line 256, chars 10107-10141, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 39, line 276, chars 10903-10976, hits: 0)
- Line (location: source ID 39, line 277, chars 10931-10965, hits: 0)
- Statement (location: source ID 39, line 277, chars 10931-10965, hits: 0)
- Line (location: source ID 39, line 352, chars 14108-14140, hits: 0)
- Statement (location: source ID 39, line 352, chars 14108-14140, hits: 0)
- Function "getCollateralBalanceOfUser" (location: source ID 39, line 363, chars 14500-14656, hits: 0)
- Line (location: source ID 39, line 364, chars 14606-14649, hits: 0)
- Statement (location: source ID 39, line 364, chars 14606-14649, hits: 0)
- Function "getCollateralTokenPriceFeed" (location: source ID 39, line 367, chars 14662-14789, hits: 0)
- Line (location: source ID 39, line 368, chars 14756-14782, hits: 0)
- Statement (location: source ID 39, line 368, chars 14756-14782, hits: 0)
- Function "getDsc" (location: source ID 39, line 371, chars 14795-14883, hits: 0)
- Line (location: source ID 39, line 372, chars 14855-14876, hits: 0)
- Statement (location: source ID 39, line 372, chars 14855-14876, hits: 0)
- Statement (location: source ID 39, line 372, chars 14862-14876, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:

Uncovered for test/mocks/ERC20Mock.sol:
- Function "burn" (location: source ID 43, line 18, chars 471-564, hits: 0)
- Line (location: source ID 43, line 19, chars 535-557, hits: 0)
- Statement (location: source ID 43, line 19, chars 535-557, hits: 0)
- Function "transferInternal" (location: source ID 43, line 22, chars 570-687, hits: 0)
- Line (location: source ID 43, line 23, chars 654-680, hits: 0)
- Statement (location: source ID 43, line 23, chars 654-680, hits: 0)
- Function "approveInternal" (location: source ID 43, line 26, chars 693-820, hits: 0)
- Line (location: source ID 43, line 27, chars 782-813, hits: 0)
- Statement (location: source ID 43, line 27, chars 782-813, hits: 0)

Uncovered for test/mocks/MockFailedTransfer.sol:
- Function "" (location: source ID 44, line 42, chars 1246-1322, hits: 0)
- Function "burn" (location: source ID 44, line 44, chars 1328-1692, hits: 0)
- Line (location: source ID 44, line 45, chars 1395-1434, hits: 0)
- Statement (location: source ID 44, line 45, chars 1395-1434, hits: 0)
- Statement (location: source ID 44, line 45, chars 1413-1434, hits: 0)
- Line (location: source ID 44, line 47, chars 1449-1461, hits: 0)
- Statement (location: source ID 44, line 47, chars 1449-1461, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 47, chars 1445-1540, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 47, chars 1445-1540, hits: 0)
- Line (location: source ID 44, line 48, chars 1477-1529, hits: 0)
- Statement (location: source ID 44, line 48, chars 1477-1529, hits: 0)
- Line (location: source ID 44, line 51, chars 1554-1571, hits: 0)
- Statement (location: source ID 44, line 51, chars 1554-1571, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, line 51, chars 1550-1656, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, line 51, chars 1550-1656, hits: 0)
- Line (location: source ID 44, line 52, chars 1587-1645, hits: 0)
- Statement (location: source ID 44, line 52, chars 1587-1645, hits: 0)
- Line (location: source ID 44, line 55, chars 1666-1685, hits: 0)
- Statement (location: source ID 44, line 55, chars 1666-1685, hits: 0)
- Function "mint" (location: source ID 44, line 58, chars 1698-2045, hits: 0)
- Line (location: source ID 44, line 59, chars 1790-1807, hits: 0)
- Statement (location: source ID 44, line 59, chars 1790-1807, hits: 0)
- Statement (location: source ID 44, line 59, chars 1797-1807, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 59, chars 1786-1882, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 59, chars 1786-1882, hits: 0)
- Line (location: source ID 44, line 60, chars 1823-1871, hits: 0)
- Statement (location: source ID 44, line 60, chars 1823-1871, hits: 0)
- Line (location: source ID 44, line 63, chars 1896-1908, hits: 0)
- Statement (location: source ID 44, line 63, chars 1896-1908, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 63, chars 1892-1987, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 63, chars 1892-1987, hits: 0)
- Line (location: source ID 44, line 64, chars 1924-1976, hits: 0)
- Statement (location: source ID 44, line 64, chars 1924-1976, hits: 0)
- Line (location: source ID 44, line 67, chars 1997-2016, hits: 0)
- Statement (location: source ID 44, line 67, chars 1997-2016, hits: 0)
- Line (location: source ID 44, line 69, chars 2027-2038, hits: 0)
- Statement (location: source ID 44, line 69, chars 2027-2038, hits: 0)
- Function "transfer" (location: source ID 44, line 72, chars 2051-2149, hits: 0)
- Line (location: source ID 44, line 73, chars 2130-2142, hits: 0)
- Statement (location: source ID 44, line 73, chars 2130-2142, hits: 0)

Uncovered for test/mocks/MockFailedTransferFrom.sol:
- Function "burn" (location: source ID 45, line 44, chars 1327-1691, hits: 0)
- Line (location: source ID 45, line 45, chars 1394-1433, hits: 0)
- Statement (location: source ID 45, line 45, chars 1394-1433, hits: 0)
- Statement (location: source ID 45, line 45, chars 1412-1433, hits: 0)
- Line (location: source ID 45, line 47, chars 1448-1460, hits: 0)
- Statement (location: source ID 45, line 47, chars 1448-1460, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 47, chars 1444-1539, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 47, chars 1444-1539, hits: 0)
- Line (location: source ID 45, line 48, chars 1476-1528, hits: 0)
- Statement (location: source ID 45, line 48, chars 1476-1528, hits: 0)
- Line (location: source ID 45, line 51, chars 1553-1570, hits: 0)
- Statement (location: source ID 45, line 51, chars 1553-1570, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, line 51, chars 1549-1655, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, line 51, chars 1549-1655, hits: 0)
- Line (location: source ID 45, line 52, chars 1586-1644, hits: 0)
- Statement (location: source ID 45, line 52, chars 1586-1644, hits: 0)
- Line (location: source ID 45, line 55, chars 1665-1684, hits: 0)
- Statement (location: source ID 45, line 55, chars 1665-1684, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 59, chars 1785-1881, hits: 0)
- Line (location: source ID 45, line 60, chars 1822-1870, hits: 0)
- Statement (location: source ID 45, line 60, chars 1822-1870, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 63, chars 1891-1986, hits: 0)
- Line (location: source ID 45, line 64, chars 1923-1975, hits: 0)
- Statement (location: source ID 45, line 64, chars 1923-1975, hits: 0)
- Line (location: source ID 45, line 73, chars 2149-2161, hits: 0)
- Statement (location: source ID 45, line 73, chars 2149-2161, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "" (location: source ID 46, line 24, chars 680-807, hits: 0)
- Line (location: source ID 46, line 25, chars 742-762, hits: 0)
- Statement (location: source ID 46, line 25, chars 742-762, hits: 0)
- Line (location: source ID 46, line 26, chars 772-800, hits: 0)
- Statement (location: source ID 46, line 26, chars 772-800, hits: 0)
- Function "updateRoundData" (location: source ID 46, line 38, chars 1117-1469, hits: 0)
- Line (location: source ID 46, line 39, chars 1232-1254, hits: 0)
- Statement (location: source ID 46, line 39, chars 1232-1254, hits: 0)
- Line (location: source ID 46, line 40, chars 1264-1286, hits: 0)
- Statement (location: source ID 46, line 40, chars 1264-1286, hits: 0)
- Line (location: source ID 46, line 41, chars 1296-1324, hits: 0)
- Statement (location: source ID 46, line 41, chars 1296-1324, hits: 0)
- Line (location: source ID 46, line 42, chars 1334-1366, hits: 0)
- Statement (location: source ID 46, line 42, chars 1334-1366, hits: 0)
- Line (location: source ID 46, line 43, chars 1376-1414, hits: 0)
- Statement (location: source ID 46, line 43, chars 1376-1414, hits: 0)
- Line (location: source ID 46, line 44, chars 1424-1462, hits: 0)
- Statement (location: source ID 46, line 44, chars 1424-1462, hits: 0)
- Function "getRoundData" (location: source ID 46, line 47, chars 1475-1771, hits: 0)
- Line (location: source ID 46, line 52, chars 1668-1764, hits: 0)
- Statement (location: source ID 46, line 52, chars 1668-1764, hits: 0)
- Function "description" (location: source ID 46, line 69, chars 2168-2286, hits: 0)
- Line (location: source ID 46, line 70, chars 2239-2279, hits: 0)
- Statement (location: source ID 46, line 70, chars 2239-2279, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.25, source ID 28):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.25, source ID 44):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 42, chars 1246-1322, hits: 0)
- IC 1228 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1395-1434, hits: 0)
- IC 1210 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2027-2038, hits: 0)
- IC 1142 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1896-1908, hits: 0)
- IC 1200 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 1997-2016, hits: 0)
- IC 1241 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 1449-1461, hits: 0)
- IC 1200 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 1997-2016, hits: 0)
- IC 1210 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2027-2038, hits: 0)
- IC 1249 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 47, chars 1445-1540, hits: 0)
- IC 1228 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1395-1434, hits: 0)
- IC 1357 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1666-1685, hits: 0)
- IC 1141 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 59, chars 1786-1882, hits: 0)
- IC 1307 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 51, chars 1550-1656, hits: 0)
- IC 1357 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 44, line 55, chars 1666-1685, hits: 0)
- IC 1249 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 44, line 48, chars 1477-1529, hits: 0)
- IC 1298 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 47, chars 1445-1540, hits: 0)
- IC 484 -> Item 1
- Creation code
  - Refers to item: Function "burn" (location: source ID 44, line 44, chars 1328-1692, hits: 0)
- IC 1356 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 51, chars 1550-1656, hits: 0)
- IC 658 -> Item 37
- Creation code
  - Refers to item: Function "transfer" (location: source ID 44, line 72, chars 2051-2149, hits: 0)
- IC 1150 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 63, chars 1892-1987, hits: 0)
- IC 1299 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 44, line 51, chars 1554-1571, hits: 0)
- IC 1249 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1477-1529, hits: 0)
- IC 1299 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 44, line 51, chars 1554-1571, hits: 0)
- IC 1241 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1449-1461, hits: 0)
- IC 1307 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 44, line 52, chars 1587-1645, hits: 0)
- IC 436 -> Item 19
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, line 58, chars 1698-2045, hits: 0)
- IC 1092 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 59, chars 1786-1882, hits: 0)
- IC 1092 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, line 60, chars 1823-1871, hits: 0)
- IC 1230 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1413-1434, hits: 0)
- IC 1040 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, line 59, chars 1790-1807, hits: 0)
- IC 1092 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, line 60, chars 1823-1871, hits: 0)
- IC 1150 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 1924-1976, hits: 0)
- IC 1142 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 1896-1908, hits: 0)
- IC 1040 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, line 59, chars 1797-1807, hits: 0)
- IC 1150 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1924-1976, hits: 0)
- IC 1040 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 44, line 59, chars 1790-1807, hits: 0)
- IC 1307 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 44, line 52, chars 1587-1645, hits: 0)
- IC 1199 -> Item 30
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 63, chars 1892-1987, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.25, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.25, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.25, source ID 38):
- IC 399 -> Item 44
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 25, chars 791-887, hits: 0)
- IC 1984 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 52, chars 2015-2033, hits: 0)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 24, chars 767-970, hits: 0)
- IC 718 -> Item 49
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, line 32, chars 976-1428, hits: 0)
- IC 1092 -> Item 53
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 38, line 42, chars 1434-2309, hits: 0)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, line 25, chars 795-820, hits: 0)
- IC 1759 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 38, line 49, chars 1750-1828, hits: 0)
- IC 1826 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1859-1916, hits: 0)
- IC 1770 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1783-1828, hits: 0)
- IC 1886 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1926-2005, hits: 0)
- IC 1600 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1633-1652, hits: 0)
- IC 400 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 38, line 28, chars 907-953, hits: 0)
- IC 1886 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 38, line 51, chars 1926-2005, hits: 0)
- IC 82 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 26, chars 836-876, hits: 0)
- IC 1101 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 38, line 43, chars 1520-1570, hits: 0)
- IC 1695 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, line 48, chars 1662-1740, hits: 0)
- IC 1695 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1662-1740, hits: 0)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 25, chars 795-820, hits: 0)
- IC 82 -> Item 43
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 25, chars 791-887, hits: 0)
- IC 727 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 33, chars 1064-1421, hits: 0)
- IC 400 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 28, chars 907-953, hits: 0)
- IC 1190 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1586-1612, hits: 0)
- IC 1190 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 38, line 44, chars 1586-1612, hits: 0)
- IC 1600 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 38, line 47, chars 1633-1652, hits: 0)
- IC 1824 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 38, line 50, chars 1838-1916, hits: 0)
- IC 1824 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1838-1916, hits: 0)
- IC 1190 -> Item 57
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 43, chars 1516-1623, hits: 0)
- IC 1984 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 38, line 52, chars 2015-2033, hits: 0)
- IC 2079 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 54, chars 2044-2302, hits: 0)
- IC 2079 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 38, line 54, chars 2044-2302, hits: 0)
- IC 2079 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 54, chars 2051-2302, hits: 0)
- IC 1759 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1750-1828, hits: 0)
- IC 1888 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1947-2005, hits: 0)
- IC 82 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 38, line 26, chars 836-876, hits: 0)
- IC 1563 -> Item 58
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 43, chars 1516-1623, hits: 0)
- IC 727 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 33, chars 1057-1421, hits: 0)
- IC 727 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 38, line 33, chars 1057-1421, hits: 0)
- IC 1705 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1695-1740, hits: 0)
- IC 1101 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1520-1570, hits: 0)
- IC 1101 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1560-1570, hits: 0)
- IC 943 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1633-1652, hits: 0)
- IC 444 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1520-1570, hits: 0)
- IC 1113 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1783-1828, hits: 0)
- IC 1422 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, line 54, chars 2044-2302, hits: 0)
- IC 1038 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1662-1740, hits: 0)
- IC 906 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 43, chars 1516-1623, hits: 0)
- IC 533 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1586-1612, hits: 0)
- IC 1599 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 1064-1421, hits: 0)
- IC 943 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1633-1652, hits: 0)
- IC 1422 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 2044-2302, hits: 0)
- IC 1422 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 2051-2302, hits: 0)
- IC 231 -> Item 53
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 38, line 42, chars 1434-2309, hits: 0)
- IC 1231 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1947-2005, hits: 0)
- IC 1102 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1750-1828, hits: 0)
- IC 533 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, line 44, chars 1586-1612, hits: 0)
- IC 261 -> Item 49
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, line 32, chars 976-1428, hits: 0)
- IC 1169 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1859-1916, hits: 0)
- IC 1327 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, line 52, chars 2015-2033, hits: 0)
- IC 1102 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, line 49, chars 1750-1828, hits: 0)
- IC 1167 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1838-1916, hits: 0)
- IC 1229 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1926-2005, hits: 0)
- IC 1229 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, line 51, chars 1926-2005, hits: 0)
- IC 1327 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, line 52, chars 2015-2033, hits: 0)
- IC 1599 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 1057-1421, hits: 0)
- IC 444 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1520-1570, hits: 0)
- IC 1048 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1695-1740, hits: 0)
- IC 1038 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, line 48, chars 1662-1740, hits: 0)
- IC 1599 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, line 33, chars 1057-1421, hits: 0)
- IC 444 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1560-1570, hits: 0)
- IC 533 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 43, chars 1516-1623, hits: 0)
- IC 1167 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, line 50, chars 1838-1916, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.25, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.25, source ID 15):

Anchors for Contract "console" (solc 0.8.25, source ID 20):

Anchors for Contract "MockFailedTransferFrom" (solc 0.8.25, source ID 45):
- IC 5 -> Item 395
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 42, chars 1245-1321, hits: 10)
- IC 484 -> Item 396
- Creation code
  - Refers to item: Function "burn" (location: source ID 45, line 44, chars 1327-1691, hits: 0)
- IC 1318 -> Item 409
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 51, chars 1549-1655, hits: 0)
- IC 1112 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 45, line 64, chars 1923-1975, hits: 0)
- IC 1172 -> Item 431
- Creation code
  - Refers to item: Statement (location: source ID 45, line 69, chars 2026-2037, hits: 1)
- IC 1203 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1448-1460, hits: 0)
- IC 1211 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1476-1528, hits: 0)
- IC 1211 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1476-1528, hits: 0)
- IC 1103 -> Item 419
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, line 59, chars 1785-1881, hits: 1)
- IC 1054 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 45, line 60, chars 1822-1870, hits: 0)
- IC 1172 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 45, line 69, chars 2026-2037, hits: 1)
- IC 1269 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 45, line 52, chars 1586-1644, hits: 0)
- IC 1269 -> Item 408
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 51, chars 1549-1655, hits: 0)
- IC 1261 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1553-1570, hits: 0)
- IC 1269 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 45, line 52, chars 1586-1644, hits: 0)
- IC 1319 -> Item 413
- Creation code
  - Refers to item: Statement (location: source ID 45, line 55, chars 1665-1684, hits: 0)
- IC 1002 -> Item 417
- Creation code
  - Refers to item: Statement (location: source ID 45, line 59, chars 1796-1806, hits: 1)
- IC 436 -> Item 414
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 58, chars 1697-2044, hits: 1)
- IC 1192 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1412-1433, hits: 0)
- IC 1112 -> Item 426
- Creation code
  - Refers to item: Line (location: source ID 45, line 64, chars 1923-1975, hits: 0)
- IC 1203 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1448-1460, hits: 0)
- IC 1260 -> Item 403
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 47, chars 1444-1539, hits: 0)
- IC 1104 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 45, line 63, chars 1895-1907, hits: 1)
- IC 1261 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1553-1570, hits: 0)
- IC 1054 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 45, line 60, chars 1822-1870, hits: 0)
- IC 1104 -> Item 423
- Creation code
  - Refers to item: Statement (location: source ID 45, line 63, chars 1895-1907, hits: 1)
- IC 1161 -> Item 425
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 45, line 63, chars 1891-1986, hits: 1)
- IC 1162 -> Item 428
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 1996-2015, hits: 1)
- IC 358 -> Item 432
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 45, line 72, chars 2051-2168, hits: 1)
- IC 1211 -> Item 402
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 47, chars 1444-1539, hits: 0)
- IC 1002 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 45, line 59, chars 1789-1806, hits: 1)
- IC 1002 -> Item 416
- Creation code
  - Refers to item: Statement (location: source ID 45, line 59, chars 1789-1806, hits: 1)
- IC 1162 -> Item 429
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 1996-2015, hits: 1)
- IC 1054 -> Item 418
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 59, chars 1785-1881, hits: 0)
- IC 1112 -> Item 424
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 63, chars 1891-1986, hits: 0)
- IC 1190 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1394-1433, hits: 0)
- IC 1190 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1394-1433, hits: 0)
- IC 1319 -> Item 412
- Creation code
  - Refers to item: Line (location: source ID 45, line 55, chars 1665-1684, hits: 0)

Anchors for Contract "MockV3Aggregator" (solc 0.8.25, source ID 4):

Anchors for Contract "console2" (solc 0.8.25, source ID 21):

Anchors for Contract "MockERC721" (solc 0.8.25, source ID 27):

Anchors for Contract "MockV3Aggregator" (solc 0.8.25, source ID 46):
- IC 99 -> Item 124
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 30, chars 868-890, hits: 3)
- IC 51 -> Item 118
- Runtime code
  - Refers to item: Line (location: source ID 46, line 25, chars 742-762, hits: 0)
- IC 137 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 46, line 33, chars 966-998, hits: 3)
- IC 98 -> Item 122
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 46, line 29, chars 813-1111, hits: 3)
- IC 5 -> Item 117
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 24, chars 680-807, hits: 0)
- IC 77 -> Item 120
- Runtime code
  - Refers to item: Line (location: source ID 46, line 26, chars 772-800, hits: 0)
- IC 189 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1061-1104, hits: 3)
- IC 106 -> Item 125
- Runtime code
  - Refers to item: Line (location: source ID 46, line 31, chars 900-933, hits: 3)
- IC 113 -> Item 127
- Runtime code
  - Refers to item: Line (location: source ID 46, line 32, chars 943-956, hits: 3)
- IC 163 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 46, line 34, chars 1008-1051, hits: 3)
- IC 106 -> Item 126
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 31, chars 900-933, hits: 3)
- IC 99 -> Item 123
- Runtime code
  - Refers to item: Line (location: source ID 46, line 30, chars 868-890, hits: 3)
- IC 163 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1008-1051, hits: 3)
- IC 137 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 33, chars 966-998, hits: 3)
- IC 113 -> Item 128
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 32, chars 943-956, hits: 3)
- IC 189 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 46, line 35, chars 1061-1104, hits: 3)
- IC 51 -> Item 119
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 25, chars 742-762, hits: 0)
- IC 77 -> Item 121
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 26, chars 772-800, hits: 0)
- IC 1122 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, line 60, chars 1958-2155, hits: 70)
- IC 954 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 46, line 31, chars 900-933, hits: 3)
- IC 680 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, line 43, chars 1376-1414, hits: 0)
- IC 757 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 2239-2279, hits: 0)
- IC 1011 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1008-1051, hits: 3)
- IC 830 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 46, line 52, chars 1668-1764, hits: 0)
- IC 947 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, line 30, chars 868-890, hits: 3)
- IC 647 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, line 41, chars 1296-1324, hits: 0)
- IC 985 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, line 33, chars 966-998, hits: 3)
- IC 706 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1424-1462, hits: 0)
- IC 445 -> Item 122
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 46, line 29, chars 813-1111, hits: 3)
- IC 640 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 46, line 40, chars 1264-1286, hits: 0)
- IC 333 -> Item 154
- Creation code
  - Refers to item: Function "description" (location: source ID 46, line 69, chars 2168-2286, hits: 0)
- IC 215 -> Item 135
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 46, line 38, chars 1117-1469, hits: 0)
- IC 961 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 943-956, hits: 3)
- IC 393 -> Item 148
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 46, line 47, chars 1475-1771, hits: 0)
- IC 757 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 2239-2279, hits: 0)
- IC 706 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1424-1462, hits: 0)
- IC 680 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, line 43, chars 1376-1414, hits: 0)
- IC 647 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, line 41, chars 1296-1324, hits: 0)
- IC 1122 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, line 60, chars 1958-2155, hits: 70)
- IC 621 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, line 39, chars 1232-1254, hits: 0)
- IC 961 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 943-956, hits: 3)
- IC 654 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, line 42, chars 1334-1366, hits: 0)
- IC 830 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 46, line 52, chars 1668-1764, hits: 0)
- IC 1011 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1008-1051, hits: 3)
- IC 621 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, line 39, chars 1232-1254, hits: 0)
- IC 954 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 46, line 31, chars 900-933, hits: 3)
- IC 654 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, line 42, chars 1334-1366, hits: 0)
- IC 985 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, line 33, chars 966-998, hits: 3)
- IC 569 -> Item 151
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 46, line 55, chars 1777-2162, hits: 70)
- IC 640 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, line 40, chars 1264-1286, hits: 0)
- IC 1037 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1061-1104, hits: 3)
- IC 1037 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1061-1104, hits: 3)
- IC 947 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, line 30, chars 868-890, hits: 3)

Anchors for Contract "DSCEngine" (solc 0.8.25, source ID 39):
- IC 68 -> Item 175
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 116, chars 4155-4283, hits: 3)
- IC 447 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 125, chars 4487-4530, hits: 3)
- IC 121 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 120, chars 4313-4339, hits: 5)
- IC 117 -> Item 176
- Runtime code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 116, chars 4155-4283, hits: 3)
- IC 118 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 39, line 120, chars 4298-4311, hits: 3)
- IC 59 -> Item 173
- Runtime code
  - Refers to item: Line (location: source ID 39, line 116, chars 4159-4203, hits: 8)
- IC 433 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 120, chars 4341-4344, hits: 3)
- IC 68 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 117, chars 4219-4272, hits: 3)
- IC 68 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 39, line 117, chars 4219-4272, hits: 3)
- IC 308 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 122, chars 4423-4466, hits: 5)
- IC 447 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 39, line 125, chars 4487-4530, hits: 3)
- IC 130 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 39, line 121, chars 4360-4409, hits: 5)
- IC 130 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 121, chars 4360-4409, hits: 5)
- IC 5 -> Item 172
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 115, chars 4049-4537, hits: 9)
- IC 118 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 120, chars 4298-4311, hits: 3)
- IC 308 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 39, line 122, chars 4423-4466, hits: 5)
- IC 59 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 116, chars 4159-4203, hits: 8)
- IC 4533 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 39, line 255, chars 10079-10152, hits: 0)
- IC 2178 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, line 162, chars 6016-6096, hits: 19)
- IC 3694 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 39, line 289, chars 11358-11378, hits: 23)
- IC 1107 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, line 236, chars 9272-9343, hits: 1)
- IC 709 -> Item 208
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 39, line 176, chars 6604-6873, hits: 2)
- IC 3744 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 39, line 292, chars 11522-11627, hits: 22)
- IC 4817 -> Item 326
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 39, line 302, chars 11957-12065, hits: 16)
- IC 527 -> Item 329
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 39, line 315, chars 12350-12872, hits: 1)
- IC 1387 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 39, line 346, chars 13863-13892, hits: 99)
- IC 1400 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 39, line 347, chars 13913-13950, hits: 66)
- IC 2271 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 39, line 163, chars 6121-6211, hits: 19)
- IC 250 -> Item 373
- Creation code
  - Refers to item: Function "getCollateralTokenPriceFeed" (location: source ID 39, line 367, chars 14662-14789, hits: 0)
- IC 765 -> Item 366
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 39, line 359, chars 14381-14494, hits: 2)
- IC 4730 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 39, line 301, chars 11927-11947, hits: 18)
- IC 3419 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 39, line 372, chars 14855-14876, hits: 0)
- IC 816 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 39, line 368, chars 14756-14782, hits: 0)
- IC 623 -> Item 218
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 39, line 199, chars 7410-7812, hits: 2)
- IC 2977 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 39, line 339, chars 13541-13617, hits: 68)
- IC 2697 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 39, line 324, chars 12789-12865, hits: 2)
- IC 1744 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 39, line 191, chars 7150-7191, hits: 2)
- IC 1148 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, line 240, chars 9530-9550, hits: 1)
- IC 471 -> Item 213
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 39, line 185, chars 6879-7198, hits: 2)
- IC 3575 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, line 212, chars 7969-8010, hits: 2)
- IC 4216 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 39, line 276, chars 10907-10915, hits: 3)
- IC 3681 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 39, line 287, chars 11315-11344, hits: 23)
- IC 1400 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 39, line 347, chars 13913-13950, hits: 66)
- IC 816 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 39, line 368, chars 14756-14782, hits: 0)
- IC 4364 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 39, line 254, chars 9994-10069, hits: 3)
- IC 1744 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, line 191, chars 7150-7191, hits: 2)
- IC 4270 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 39, line 276, chars 10903-10976, hits: 3)
- IC 4088 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 39, line 275, chars 10829-10893, hits: 3)
- IC 2031 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, line 161, chars 5927-6006, hits: 19)
- IC 2474 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 39, line 320, chars 12541-12601, hits: 2)
- IC 928 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, line 99, chars 3718-3755, hits: 1)
- IC 988 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, line 229, chars 8929-8949, hits: 2)
- IC 3744 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 39, line 292, chars 11522-11627, hits: 22)
- IC 4221 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 39, line 276, chars 10903-10976, hits: 0)
- IC 3678 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 39, line 287, chars 11251-11344, hits: 23)
- IC 1467 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 39, line 348, chars 13964-14016, hits: 66)
- IC 4364 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 39, line 254, chars 9994-10069, hits: 3)
- IC 1467 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 39, line 348, chars 13964-14016, hits: 66)
- IC 326 -> Item 370
- Creation code
  - Refers to item: Function "getCollateralBalanceOfUser" (location: source ID 39, line 363, chars 14500-14656, hits: 0)
- IC 920 -> Item 157
- Creation code
  - Refers to item: Function "MoreThanZero" (location: source ID 39, line 97, chars 3637-3783, hits: 3)
- IC 1146 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, line 240, chars 9497-9550, hits: 1)
- IC 4757 -> Item 325
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 39, line 302, chars 11957-12065, hits: 2)
- IC 3178 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 39, line 203, chars 7621-7662, hits: 13)
- IC 3575 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, line 212, chars 7969-8010, hits: 2)
- IC 1014 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, line 231, chars 9020-9054, hits: 1)
- IC 4221 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 39, line 277, chars 10931-10965, hits: 0)
- IC 2849 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 39, line 333, chars 13255-13304, hits: 68)
- IC 2406 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 165, chars 6222-6295, hits: 1)
- IC 1123 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, line 237, chars 9353-9434, hits: 1)
- IC 3962 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, line 274, chars 10725-10804, hits: 3)
- IC 2977 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 39, line 339, chars 13541-13605, hits: 68)
- IC 575 -> Item 339
- Creation code
  - Refers to item: Function "getValueInUSD" (location: source ID 39, line 331, chars 13042-13625, hits: 2)
- IC 1135 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, line 238, chars 9444-9486, hits: 1)
- IC 4216 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 39, line 276, chars 10907-10915, hits: 3)
- IC 3702 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 39, line 289, chars 11380-11404, hits: 1)
- IC 1123 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, line 237, chars 9353-9434, hits: 1)
- IC 4831 -> Item 285
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 39, line 261, chars 10202-10490, hits: 31)
- IC 2851 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 39, line 333, chars 13277-13304, hits: 68)
- IC 4835 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, line 266, chars 10371-10407, hits: 31)
- IC 1014 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 39, line 230, chars 8959-9065, hits: 1)
- IC 2406 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 39, line 166, chars 6250-6284, hits: 1)
- IC 986 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, line 229, chars 8898-8949, hits: 2)
- IC 422 -> Item 363
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 39, line 355, chars 14153-14375, hits: 8)
- IC 499 -> Item 194
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 39, line 155, chars 5702-6301, hits: 10)
- IC 298 -> Item 237
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 39, line 224, chars 8725-9733, hits: 3)
- IC 4086 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, line 275, chars 10814-10893, hits: 3)
- IC 2977 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 39, line 339, chars 13534-13617, hits: 68)
- IC 3354 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 39, line 205, chars 7737-7806, hits: 0)
- IC 1643 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 39, line 356, chars 14291-14368, hits: 8)
- IC 3590 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 39, line 360, chars 14467-14487, hits: 2)
- IC 1973 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, line 106, chars 3907-3942, hits: 1)
- IC 3563 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 98, chars 3686-3766, hits: 3)
- IC 1063 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 39, line 230, chars 8959-9065, hits: 1)
- IC 3349 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, line 205, chars 7741-7749, hits: 11)
- IC 4533 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, line 256, chars 10107-10141, hits: 0)
- IC 2572 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 39, line 321, chars 12611-12660, hits: 2)
- IC 2022 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 105, chars 3846-3953, hits: 19)
- IC 681 -> Item 189
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 39, line 138, chars 4924-5199, hits: 11)
- IC 4277 -> Item 271
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 39, line 252, chars 9842-10196, hits: 4)
- IC 4750 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 39, line 302, chars 11961-11993, hits: 18)
- IC 2574 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 39, line 321, chars 12633-12660, hits: 2)
- IC 1159 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, line 241, chars 9564-9610, hits: 1)
- IC 374 -> Item 350
- Creation code
  - Refers to item: Function "getAccountCollateralValueInUsd" (location: source ID 39, line 345, chars 13722-14147, hits: 2)
- IC 4221 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 39, line 277, chars 10931-10965, hits: 0)
- IC 3675 -> Item 304
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 39, line 285, chars 11110-11819, hits: 23)
- IC 1246 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 39, line 364, chars 14606-14649, hits: 0)
- IC 3467 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, line 144, chars 5167-5192, hits: 11)
- IC 3490 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 39, line 182, chars 6806-6866, hits: 1)
- IC 1078 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 39, line 235, chars 9171-9262, hits: 1)
- IC 1014 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, line 231, chars 9020-9054, hits: 1)
- IC 1084 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, line 235, chars 9197-9262, hits: 1)
- IC 2455 -> Item 205
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 39, line 165, chars 6222-6295, hits: 18)
- IC 1732 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, line 190, chars 7055-7140, hits: 2)
- IC 3457 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, line 143, chars 5096-5157, hits: 11)
- IC 3481 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 39, line 181, chars 6771-6796, hits: 2)
- IC 4278 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 39, line 253, chars 9941-9984, hits: 4)
- IC 2401 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 39, line 165, chars 6226-6234, hits: 19)
- IC 4728 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 39, line 301, chars 11904-11947, hits: 18)
- IC 1381 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 39, line 346, chars 13848-13861, hits: 33)
- IC 2178 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, line 162, chars 6016-6096, hits: 19)
- IC 3773 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 39, line 295, chars 11701-11751, hits: 22)
- IC 651 -> Item 376
- Creation code
  - Refers to item: Function "getDsc" (location: source ID 39, line 371, chars 14795-14883, hits: 0)
- IC 2751 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 39, line 332, chars 13192-13245, hits: 68)
- IC 2977 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 39, line 339, chars 13534-13617, hits: 68)
- IC 1973 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, line 106, chars 3907-3942, hits: 1)
- IC 3092 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, line 200, chars 7514-7557, hits: 13)
- IC 1008 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 39, line 230, chars 8963-9004, hits: 2)
- IC 2572 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 39, line 321, chars 12611-12660, hits: 2)
- IC 1381 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 39, line 346, chars 13848-13861, hits: 33)
- IC 737 -> Item 232
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 39, line 210, chars 7818-8017, hits: 3)
- IC 1826 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, line 105, chars 3850-3891, hits: 20)
- IC 3457 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, line 143, chars 5096-5157, hits: 11)
- IC 3092 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, line 200, chars 7514-7557, hits: 13)
- IC 3564 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, line 211, chars 7909-7959, hits: 3)
- IC 2031 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, line 161, chars 5927-6006, hits: 19)
- IC 2269 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, line 163, chars 6106-6211, hits: 19)
- IC 1064 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, line 234, chars 9075-9161, hits: 1)
- IC 1215 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 39, line 241, chars 9560-9680, hits: 1)
- IC 4901 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 39, line 267, chars 10417-10483, hits: 31)
- IC 3178 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 39, line 203, chars 7621-7662, hits: 13)
- IC 1107 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, line 236, chars 9272-9343, hits: 1)
- IC 1166 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, line 242, chars 9626-9669, hits: 0)
- IC 1166 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, line 242, chars 9626-9669, hits: 0)
- IC 3814 -> Item 290
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 39, line 270, chars 10496-10982, hits: 3)
- IC 3773 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 39, line 295, chars 11694-11751, hits: 22)
- IC 3815 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 39, line 273, chars 10641-10715, hits: 3)
- IC 3514 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 98, chars 3686-3766, hits: 2)
- IC 3187 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 39, line 204, chars 7672-7727, hits: 11)
- IC 2406 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 39, line 166, chars 6250-6284, hits: 1)
- IC 4757 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 39, line 303, chars 12009-12054, hits: 2)
- IC 1826 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, line 105, chars 3850-3891, hits: 20)
- IC 986 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 39, line 229, chars 8898-8949, hits: 2)
- IC 3743 -> Item 311
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 39, line 289, chars 11355-11404, hits: 22)
- IC 4086 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, line 275, chars 10814-10893, hits: 3)
- IC 920 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, line 98, chars 3690-3702, hits: 3)
- IC 4835 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 39, line 266, chars 10371-10407, hits: 31)
- IC 3962 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, line 274, chars 10725-10804, hits: 3)
- IC 3403 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 39, line 205, chars 7737-7806, hits: 11)
- IC 1973 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 105, chars 3846-3953, hits: 1)
- IC 3349 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, line 205, chars 7741-7749, hits: 11)
- IC 4366 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, line 254, chars 10009-10069, hits: 3)
- IC 4528 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, line 255, chars 10083-10091, hits: 3)
- IC 3773 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 39, line 295, chars 11694-11751, hits: 22)
- IC 4583 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, line 258, chars 10161-10189, hits: 3)
- IC 1064 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, line 234, chars 9075-9161, hits: 1)
- IC 3702 -> Item 310
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 39, line 289, chars 11355-11404, hits: 1)
- IC 4528 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, line 255, chars 10083-10091, hits: 3)
- IC 3354 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 39, line 206, chars 7765-7795, hits: 0)
- IC 3490 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 39, line 182, chars 6806-6866, hits: 1)
- IC 3354 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, line 206, chars 7765-7795, hits: 0)
- IC 1166 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 39, line 241, chars 9560-9680, hits: 0)
- IC 2849 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 39, line 333, chars 13255-13304, hits: 68)
- IC 1596 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 39, line 349, chars 14030-14087, hits: 66)
- IC 3815 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, line 273, chars 10641-10715, hits: 3)
- IC 2473 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 39, line 320, chars 12507-12601, hits: 2)
- IC 1643 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 39, line 356, chars 14291-14368, hits: 8)
- IC 1732 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, line 190, chars 7055-7140, hits: 2)
- IC 3590 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 39, line 360, chars 14460-14487, hits: 2)
- IC 1159 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, line 241, chars 9564-9610, hits: 1)
- IC 4582 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 39, line 255, chars 10079-10152, hits: 3)
- IC 4750 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 39, line 302, chars 11961-11993, hits: 18)
- IC 2401 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, line 165, chars 6226-6234, hits: 19)
- IC 3750 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 39, line 292, chars 11551-11627, hits: 22)
- IC 4757 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 39, line 303, chars 12009-12054, hits: 2)
- IC 2697 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 39, line 324, chars 12782-12865, hits: 2)
- IC 2697 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 39, line 324, chars 12782-12865, hits: 2)
- IC 1216 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, line 245, chars 9690-9726, hits: 1)
- IC 2750 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 39, line 332, chars 13158-13245, hits: 68)
- IC 2750 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 39, line 332, chars 13158-13245, hits: 68)
- IC 1621 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 39, line 346, chars 13894-13897, hits: 66)
- IC 1596 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 39, line 349, chars 14030-14087, hits: 66)
- IC 928 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, line 99, chars 3718-3755, hits: 1)
- IC 3419 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 39, line 372, chars 14855-14876, hits: 0)
- IC 3564 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, line 211, chars 7909-7959, hits: 3)
- IC 1109 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, line 236, chars 9306-9343, hits: 1)
- IC 3678 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 39, line 287, chars 11251-11344, hits: 23)
- IC 4583 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, line 258, chars 10161-10189, hits: 3)
- IC 4727 -> Item 319
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 39, line 300, chars 11826-12071, hits: 18)
- IC 1066 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 39, line 234, chars 9105-9161, hits: 1)
- IC 4533 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, line 256, chars 10107-10141, hits: 0)
- IC 1246 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 39, line 364, chars 14606-14649, hits: 0)
- IC 3419 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 39, line 372, chars 14862-14876, hits: 0)
- IC 920 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, line 98, chars 3690-3702, hits: 3)
- IC 3187 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, line 204, chars 7672-7727, hits: 11)
- IC 1078 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 39, line 235, chars 9171-9262, hits: 1)
- IC 4901 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 39, line 267, chars 10417-10483, hits: 31)
- IC 1146 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, line 240, chars 9497-9550, hits: 1)
- IC 1008 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, line 230, chars 8963-9004, hits: 2)
- IC 2473 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 39, line 320, chars 12507-12601, hits: 2)
- IC 1826 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, line 105, chars 3881-3891, hits: 20)
- IC 1216 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, line 245, chars 9690-9726, hits: 1)
- IC 4278 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 39, line 253, chars 9941-9984, hits: 4)
- IC 3590 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 39, line 360, chars 14460-14487, hits: 2)
- IC 3481 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 39, line 181, chars 6771-6796, hits: 2)
- IC 1135 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, line 238, chars 9444-9486, hits: 1)
- IC 2269 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, line 163, chars 6106-6211, hits: 19)
- IC 4728 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 39, line 301, chars 11904-11947, hits: 18)
- IC 3467 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, line 144, chars 5167-5192, hits: 11)
- IC 1826 -> Item 164
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 39, line 104, chars 3789-3970, hits: 20)
- IC 3189 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, line 204, chars 7687-7727, hits: 11)
- IC 3694 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 39, line 289, chars 11358-11378, hits: 23)

Anchors for Contract "stdError" (solc 0.8.25, source ID 10):

Anchors for Contract "DSCEngineTest" (solc 0.8.25, source ID 47):

Anchors for Contract "ERC20Mock" (solc 0.8.25, source ID 43):
- IC 5 -> Item 380
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 7, chars 162-366, hits: 9)
- IC 74 -> Item 381
- Runtime code
  - Refers to item: Line (location: source ID 43, line 11, chars 322-359, hits: 6)
- IC 74 -> Item 382
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 11, chars 322-359, hits: 6)
- IC 876 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 654-680, hits: 0)
- IC 948 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 436-458, hits: 24)
- IC 454 -> Item 392
- Creation code
  - Refers to item: Function "approveInternal" (location: source ID 43, line 26, chars 693-820, hits: 0)
- IC 320 -> Item 389
- Creation code
  - Refers to item: Function "transferInternal" (location: source ID 43, line 22, chars 570-687, hits: 0)
- IC 876 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 654-680, hits: 0)
- IC 560 -> Item 386
- Creation code
  - Refers to item: Function "burn" (location: source ID 43, line 18, chars 471-564, hits: 0)
- IC 1196 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 535-557, hits: 0)
- IC 948 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 436-458, hits: 24)
- IC 1196 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 535-557, hits: 0)
- IC 962 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 782-813, hits: 0)
- IC 962 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 782-813, hits: 0)
- IC 426 -> Item 383
- Creation code
  - Refers to item: Function "mint" (location: source ID 43, line 14, chars 372-465, hits: 24)

Anchors for Contract "stdToml" (solc 0.8.25, source ID 16):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.25, source ID 40):
- IC 5 -> Item 80
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 42, chars 1246-1322, hits: 9)
- IC 1357 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 40, line 55, chars 1666-1685, hits: 3)
- IC 1249 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 47, chars 1445-1540, hits: 1)
- IC 1307 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 40, line 52, chars 1587-1645, hits: 1)
- IC 436 -> Item 99
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, line 58, chars 1698-2045, hits: 13)
- IC 1092 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 40, line 60, chars 1823-1871, hits: 1)
- IC 1150 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, line 63, chars 1892-1987, hits: 1)
- IC 1142 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 40, line 63, chars 1896-1908, hits: 12)
- IC 1040 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 40, line 59, chars 1790-1807, hits: 13)
- IC 1210 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 40, line 69, chars 2027-2038, hits: 11)
- IC 1298 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 47, chars 1445-1540, hits: 4)
- IC 1356 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, line 51, chars 1550-1656, hits: 3)
- IC 1141 -> Item 104
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 40, line 59, chars 1786-1882, hits: 12)
- IC 1228 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 40, line 45, chars 1395-1434, hits: 5)
- IC 1150 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 40, line 64, chars 1924-1976, hits: 1)
- IC 1357 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 40, line 55, chars 1666-1685, hits: 3)
- IC 1199 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 40, line 63, chars 1892-1987, hits: 11)
- IC 1142 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 40, line 63, chars 1896-1908, hits: 12)
- IC 1249 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 40, line 48, chars 1477-1529, hits: 1)
- IC 1150 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 40, line 64, chars 1924-1976, hits: 1)
- IC 1241 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 40, line 47, chars 1449-1461, hits: 5)
- IC 1200 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 40, line 67, chars 1997-2016, hits: 11)
- IC 1307 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 51, chars 1550-1656, hits: 1)
- IC 484 -> Item 81
- Creation code
  - Refers to item: Function "burn" (location: source ID 40, line 44, chars 1328-1692, hits: 5)
- IC 1200 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 40, line 67, chars 1997-2016, hits: 11)
- IC 1299 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 40, line 51, chars 1554-1571, hits: 4)
- IC 1299 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 40, line 51, chars 1554-1571, hits: 4)
- IC 1092 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 40, line 60, chars 1823-1871, hits: 1)
- IC 1210 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 40, line 69, chars 2027-2038, hits: 11)
- IC 1092 -> Item 103
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, line 59, chars 1786-1882, hits: 1)
- IC 1307 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 40, line 52, chars 1587-1645, hits: 1)
- IC 1228 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1395-1434, hits: 5)
- IC 1040 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 40, line 59, chars 1797-1807, hits: 13)
- IC 1230 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1413-1434, hits: 5)
- IC 1040 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 40, line 59, chars 1790-1807, hits: 13)
- IC 1249 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 40, line 48, chars 1477-1529, hits: 1)
- IC 1241 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 40, line 47, chars 1449-1461, hits: 5)

Anchors for Contract "DeployDSC" (solc 0.8.25, source ID 37):
- IC 875 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 37, line 22, chars 850-909, hits: 30)
- IC 982 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 1014-1055, hits: 30)
- IC 309 -> Item 438
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 514-532, hits: 30)
- IC 982 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 1014-1055, hits: 30)
- IC 877 -> Item 451
- Creation code
  - Refers to item: Statement (location: source ID 37, line 22, chars 880-909, hits: 30)
- IC 1220 -> Item 459
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 1094-1131, hits: 30)
- IC 1220 -> Item 460
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 1094-1131, hits: 30)
- IC 1125 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 1065-1083, hits: 30)
- IC 875 -> Item 450
- Creation code
  - Refers to item: Statement (location: source ID 37, line 22, chars 850-909, hits: 30)
- IC 308 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 486-532, hits: 30)
- IC 1125 -> Item 458
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 1065-1083, hits: 30)
- IC 481 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 37, line 18, chars 703-732, hits: 30)
- IC 920 -> Item 452
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 919-1004, hits: 30)
- IC 607 -> Item 446
- Creation code
  - Refers to item: Statement (location: source ID 37, line 19, chars 742-799, hits: 30)
- IC 352 -> Item 439
- Creation code
  - Refers to item: Line (location: source ID 37, line 15, chars 542-692, hits: 30)
- IC 481 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 37, line 18, chars 703-732, hits: 30)
- IC 129 -> Item 435
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 13, chars 393-1138, hits: 30)
- IC 360 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 37, line 16, chars 658-692, hits: 30)
- IC 360 -> Item 442
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 658-692, hits: 30)
- IC 769 -> Item 448
- Creation code
  - Refers to item: Statement (location: source ID 37, line 21, chars 810-840, hits: 30)
- IC 607 -> Item 445
- Creation code
  - Refers to item: Line (location: source ID 37, line 19, chars 742-799, hits: 30)
- IC 352 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 542-692, hits: 30)
- IC 920 -> Item 453
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 919-1004, hits: 30)
- IC 308 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 37, line 14, chars 486-532, hits: 30)
- IC 922 -> Item 454
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 941-1004, hits: 30)
- IC 769 -> Item 447
- Creation code
  - Refers to item: Line (location: source ID 37, line 21, chars 810-840, hits: 30)

Anchors for Contract "DSCTest" (solc 0.8.25, source ID 48):

Anchors for Contract "stdMath" (solc 0.8.25, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.25, source ID 14):

